name: xdeep
channels:
  - defaults
dependencies:
  - python=3.9
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - pip
  - torch
  - ultralytics
  - datasets
variables:
  VAR1: valueA
  VAR2: valueB
